{
	"name" : "modal-feedback",
	"version" : 1,
	"creationdate" : 3781011549,
	"modificationdate" : 3781011662,
	"viewrect" : [ 25.0, 106.0, 955.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"root.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"peaks.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"irmeasure~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"irvalue~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"spectrumdraw~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
