{
	"name": "drum-modal-feedback",
	"version": 1,
	"creationdate": 3781011549,
	"modificationdate": 3828694276,
	"viewrect": [150.0, 187.0, 1215.0, 603.0],
	"autoorganize": 0,
	"hideprojectwindow": 0,
	"showdependencies": 1,
	"autolocalize": 0,
	"contents": {
		"patchers": {
			"root.maxpat": {
				"kind": "patcher",
				"local": 1,
				"toplevel": 1
			},
			"analyser.maxpat": {
				"kind": "patcher",
				"local": 1
			},
			"node-debug.maxpat": {
				"kind": "patcher",
				"local": 1
			}
		},
		"code": {},
		"externals": {
			"irmeasure~.mxo": {
				"kind": "object"
			},
			"irvalue~.mxo": {
				"kind": "object"
			},
			"spectrumdraw~.mxo": {
				"kind": "object"
			},
			"fluid.ampfeature~.mxo": {
				"kind": "object"
			}
		}
	},
	"layout": {},
	"searchpath": {},
	"detailsvisible": 0,
	"amxdtype": 0,
	"readonly": 0,
	"devpathtype": 0,
	"devpath": ".",
	"sortmode": 0,
	"viewmode": 0,
	"includepackages": 0
}
